<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeBIX</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="practicequiz.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">
        <img class="imgl" src="img2.png" />
        <button type="button" id="daily">
          <a href="dailyQuiz.html">Daily Contest</a>
        </button>
        <div class="icon-con">
          <a href="category.html"
            ><i class="fa-solid fa-house" id="icon"></i
          ></a>
          <a href="welcome.html"
            ><i class="fa-solid fa-right-to-bracket" id="icon"></i
          ></a>
        </div>
      </h2>
    </header>
    <div class="question-container">
      <div class="pagination"></div>
    </div>
    <script src="practicequiz.js"></script>
  </body>
</html>
